@media only screen and (max-width: 768px) {

    .container{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        
        margin: 30px;
        width: calc(100% - 60px);
        /* width: 100%; */
    }

    .card-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        grid-auto-rows: minmax(auto, auto);
        flex: 1;
    }

    .card{
        background-color: #d5d4d4;
        /* background-color: #99b5c9; */
        border-radius: 1.5rem;
        padding: 10%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s;
        /* cursor: pointer; */
        opacity: 0;
        /* transform: scale(1.1); */
        /* transition: opacity 0.5s ease, transform 0.5s ease; */
    }

    .card-image{
        background-color: transparent;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /* overflow: hidden; */
        transition: all 0.5s;
    }
    
    .card:hover .card-image{
        transform: scale(1.1);
    }
    
    /* .card:hover .image{
        width: 110%;
        height: 110%;
    } */
    
    .card-title{
        margin-top: 5%;
        font-size: 1.5rem;
        font-weight: 600;
        overflow: hidden;
    }
    
    .card-text{
        margin-top: 5%;
        font-size: 1rem;
    }
    
    .image{
        transition: all 0.5s;
        width: 100%;
        height: 100%;
    }


    .right-container{
        flex: 1;
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    
    .text-container{
        flex: 1;
    }
    
    .title{
        font-size: 2rem;
        font-weight: 600;
    }
    
    .subtitle{
        font-size: 1rem;
        font-weight: 400;
        margin-top: 5%;
    }
    
    
    .button{
        width: auto;
        text-decoration: none;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #1f1f1f;
        color: #fff;
        padding: 10px 20px;
        
        display: flex;
        align-items: center;
        justify-content: stretch;
        width: auto;
        border-radius: 2rem;
        border: none;
        /* cursor: pointer; */
        
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
    }
    
    .button-text{
        text-decoration: none;
        margin-right: 20px;
        transition: all 0.5s;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
    }
    
    .button-icon{
        position: relative;
        transform: rotate(-30deg);
        width: 2rem;
        overflow: hidden;
        transition: all 0.5s;
    }
}