.container{
    display: flex;
    justify-content: space-between;
    
    margin: 30px;
    width: calc(100% - 60px);
    /* width: 100%; */
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(auto, auto);
    flex: 1;
}

.card{
    background-color: #d5d4d4;
    /* background-color: #99b5c9; */
    border-radius: 1.5rem;
    padding: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
    /* cursor: pointer; */
    opacity: 0;
    /* transform: scale(1.1); */
    /* transition: opacity 0.5s ease, transform 0.5s ease; */
}



.card:hover{
    transform: scale(0.95);
    background-color: #d0d0d0;
}

.card-image{
    background-color: transparent;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* overflow: hidden; */
    transition: all 0.5s;
}

.card:hover .card-image{
    transform: scale(1.1);
}

/* .card:hover .image{
    width: 110%;
    height: 110%;
} */

.card-title{
    margin-top: 5%;
    font-size: 1.5rem;
    font-weight: 600;
    overflow: hidden;
}

.card-text{
    margin-top: 5%;
    font-size: 1rem;
}

.image{
    transition: all 0.5s;
    width: 100%;
    height: 100%;
}

.right-container{
    flex: 1;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.text-container{
    flex: 1;
}

.title{
    font-size: 3rem;
    font-weight: 600;
}

.subtitle{
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 5%;
}


.button{
    width: auto;
    text-decoration: none;
    margin-top: 5%;
    background-color: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    
    display: flex;
    align-items: center;
    justify-content: stretch;
    width: auto;
    border-radius: 2rem;
    border: none;
    /* cursor: pointer; */
    
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

.button-text{
    text-decoration: none;
    margin-right: 20px;
    transition: all 0.5s;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
}

.button-icon{
    position: relative;
    transform: rotate(-30deg);
    width: 2rem;
    overflow: hidden;
    transition: all 0.5s;
}


svg{
    transition: all 0.5s;
    fill: #fff;
}


.button:hover 
{
    background-color: var(--blue);
    color: #fff;
    
}

.button:hover .button-icon {
    transform: rotate(0deg);
    transform: translateX(5px);
}

.button:hover .button-icon svg{
    fill: #fff;
}


.social-container{
    display: flex;
    flex: 1;
    align-items: end;
    /* padding: 5%; */
    width: 100%;
}

.social{
    background-color: #dedede;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2.5%;
    font-size: 1.5rem;
    transition: all 0.5s;
}

.social:hover{
    background-color: #000;
    color: #fff;
    font-size: 1.6rem;
}





.drop-up {
    animation: drop-up 1s cubic-bezier(0.075, 0.82, 0.165, 1) 200ms backwards;
}

.drop-up2 {
    animation: drop-up 1s cubic-bezier(0.075, 0.82, 0.165, 1) 300ms backwards;
}

.overflow-hidden{
    overflow: hidden;
}

@keyframes drop-up {
    from {
     opacity: 0;
     transform: translateY(100px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
   }